<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_image_pokemon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#eff1f3"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_pokeball_catch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/pokecatch"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pokemon_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgshape"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_pokemon">

            <TextView
                android:id="@+id/tv_name_pokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Title"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_nickname_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nickname"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_pokemon" />


            <ImageView
                android:id="@+id/iv_height"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_nickname_pokemon"
                app:layout_constraintTop_toBottomOf="@+id/tv_nickname_pokemon" />

            <ImageView
                android:id="@+id/iv_weight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_nickname_pokemon"
                app:layout_constraintTop_toBottomOf="@+id/tv_nickname_pokemon" />

            <TextView
                android:id="@+id/tv_height_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48 Kg"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_weight"
                app:layout_constraintStart_toStartOf="@+id/iv_weight"
                app:layout_constraintTop_toBottomOf="@+id/iv_weight" />


            <TextView
                android:id="@+id/tv_weight_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 cm"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_height"
                app:layout_constraintStart_toStartOf="@+id/iv_height"
                app:layout_constraintTop_toBottomOf="@+id/iv_height" />

            <include
                android:id="@+id/view_error_main"
                layout="@layout/view_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            app:shimmer_auto_start="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/item_placeholder_detail"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>